<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="U7B-UX-WAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ANHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-pd-u8V">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-rL-Urz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="3BN-ki-pHw"/>
                                    <constraint firstAttribute="height" constant="150" id="zxW-it-Oxf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-F1-DLP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player vs Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U7B-UX-WAQ" kind="modal" id="sBg-b5-yij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-5b-7La">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player with Computer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U7B-UX-WAQ" kind="modal" id="rS1-Hn-hLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIc-pd-u8V" firstAttribute="centerX" secondItem="y3b-F1-DLP" secondAttribute="centerX" type="default" id="BFi-YU-rKI"/>
                            <constraint firstItem="PpU-5b-7La" firstAttribute="centerX" secondItem="y3b-F1-DLP" secondAttribute="centerX" type="default" id="ESp-qQ-PWY"/>
                            <constraint firstItem="eIc-pd-u8V" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="LmA-Dg-BxH"/>
                            <constraint firstItem="y3b-F1-DLP" firstAttribute="centerX" secondItem="xsy-rL-Urz" secondAttribute="centerX" type="default" id="Oqc-BD-vq7"/>
                            <constraint firstItem="eIc-pd-u8V" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="T6D-va-TPo"/>
                            <constraint firstItem="y3b-F1-DLP" firstAttribute="top" secondItem="5" secondAttribute="top" constant="263" id="TOO-Qw-esB"/>
                            <constraint firstItem="eIc-pd-u8V" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="ao2-vn-foa"/>
                            <constraint firstItem="PpU-5b-7La" firstAttribute="top" secondItem="5" secondAttribute="top" constant="413" id="hJw-8c-MWv"/>
                            <constraint firstItem="xsy-rL-Urz" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hvE-Ih-baq"/>
                            <constraint firstItem="eIc-pd-u8V" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="opE-SM-HGD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eir-IH-X1J">
            <objects>
                <viewController id="U7B-UX-WAQ" customClass="ANHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="564-SA-iNl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-3Z-vom">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Return to Main Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="afm-bn-W2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-FT-EQe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="U7B-UX-WAQ" eventType="touchUpInside" id="BIt-WP-fnm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-gi-6Ak">
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="B7g-aT-oIv"/>
                                    <constraint firstAttribute="height" constant="120" id="pgP-US-yvc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-cY-C8f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6zQ-ot-KLf"/>
                                    <constraint firstAttribute="height" constant="80" id="lJZ-o9-YV5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitePiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-DY-chr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NFq-g3-rsL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-0O-lCd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U9a-SG-nw2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-UE-pTa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Wb-pe-Wgj"/>
                                    <constraint firstAttribute="width" constant="180" id="HTv-SU-0so"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Go">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="70" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-Tj-e3G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6D3-YE-lOz"/>
                                    <constraint firstAttribute="width" constant="120" id="o7e-Qt-n8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="sws-yB-LJY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5hq-r5-i32"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FjZ-3Z-vom" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1pp-bU-2iK"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="298" id="4na-XQ-mAq"/>
                            <constraint firstAttribute="bottom" secondItem="9YM-UE-pTa" secondAttribute="bottom" constant="91" id="6LZ-TQ-DtO"/>
                            <constraint firstItem="nfL-cY-C8f" firstAttribute="bottom" secondItem="q1O-0O-lCd" secondAttribute="bottom" type="default" id="9JL-tc-7BC"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="top" secondItem="nfL-cY-C8f" secondAttribute="top" type="default" id="E6L-tF-CNi"/>
                            <constraint firstAttribute="bottom" secondItem="6lX-Tj-e3G" secondAttribute="bottom" constant="109" id="EqF-pF-rre"/>
                            <constraint firstItem="jlf-DY-chr" firstAttribute="leading" secondItem="sws-yB-LJY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jks-1G-shP"/>
                            <constraint firstItem="DYz-gi-6Ak" firstAttribute="top" secondItem="564-SA-iNl" secondAttribute="top" type="default" id="UmJ-NQ-wum"/>
                            <constraint firstAttribute="bottom" secondItem="nfL-cY-C8f" secondAttribute="bottom" constant="97" id="WjR-7r-tJ5"/>
                            <constraint firstItem="nfL-cY-C8f" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aMy-ag-Bp5"/>
                            <constraint firstAttribute="trailing" secondItem="jlf-DY-chr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cp7-zs-YeV"/>
                            <constraint firstItem="sws-yB-LJY" firstAttribute="bottom" secondItem="6lX-Tj-e3G" secondAttribute="bottom" type="default" id="feK-29-AvG"/>
                            <constraint firstAttribute="trailing" secondItem="HQb-FT-EQe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fvW-U3-yOZ"/>
                            <constraint firstAttribute="bottom" secondItem="HQb-FT-EQe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="h0f-2g-LOT"/>
                            <constraint firstItem="sws-yB-LJY" firstAttribute="top" secondItem="6lX-Tj-e3G" secondAttribute="top" type="default" id="iva-DT-SWk"/>
                            <constraint firstItem="6lX-Tj-e3G" firstAttribute="leading" secondItem="nfL-cY-C8f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iy8-mk-Cab"/>
                            <constraint firstItem="9YM-UE-pTa" firstAttribute="leading" secondItem="q1O-0O-lCd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lpE-e8-aKF"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="top" secondItem="jlf-DY-chr" secondAttribute="top" type="default" id="oHR-2v-rnO"/>
                            <constraint firstItem="DYz-gi-6Ak" firstAttribute="centerX" secondItem="564-SA-iNl" secondAttribute="centerX" type="default" id="qUb-RQ-kd8"/>
                            <constraint firstItem="FjZ-3Z-vom" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rHu-6i-Son"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="bottom" secondItem="jlf-DY-chr" secondAttribute="bottom" type="default" id="tgA-PF-Scf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackScoreTextView" destination="6lX-Tj-e3G" id="E89-lS-gWv"/>
                        <outlet property="resetButton" destination="HQb-FT-EQe" id="523-Yb-gua"/>
                        <outlet property="whiteScoreTextView" destination="sws-yB-LJY" id="dIG-l7-Qah"/>
                        <outlet property="whoseTurnImage" destination="q1O-0O-lCd" id="HV5-qq-vsE"/>
                        <outlet property="whoseTurnLabel" destination="9YM-UE-pTa" id="tDZ-pt-lej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-Gl-eaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackPiece.png" width="800" height="800"/>
        <image name="reversi.png" width="867" height="247"/>
        <image name="whitePiece.png" width="800" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rS1-Hn-hLK"/>
    </inferredMetricsTieBreakers>
</document>