<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="2" customClass="ANHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-rL-Urz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="3BN-ki-pHw"/>
                                    <constraint firstAttribute="height" constant="150" id="zxW-it-Oxf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-F1-DLP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player vs Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playWithPlayerButtonPressed:" destination="2" eventType="touchUpInside" id="yem-dD-t3a"/>
                                    <segue destination="U7B-UX-WAQ" kind="modal" identifier="playerMode" id="sBg-b5-yij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-5b-7La">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player with Computer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playWithComputerButtonPressed:" destination="2" eventType="touchUpInside" id="nKP-db-ffw"/>
                                    <segue destination="U7B-UX-WAQ" kind="modal" identifier="computerMode" id="rS1-Hn-hLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpU-5b-7La" firstAttribute="centerX" secondItem="y3b-F1-DLP" secondAttribute="centerX" type="default" id="ESp-qQ-PWY"/>
                            <constraint firstItem="y3b-F1-DLP" firstAttribute="centerX" secondItem="xsy-rL-Urz" secondAttribute="centerX" type="default" id="Oqc-BD-vq7"/>
                            <constraint firstItem="y3b-F1-DLP" firstAttribute="top" secondItem="5" secondAttribute="top" constant="263" id="TOO-Qw-esB"/>
                            <constraint firstItem="y3b-F1-DLP" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="XTk-iY-pff"/>
                            <constraint firstItem="PpU-5b-7La" firstAttribute="top" secondItem="5" secondAttribute="top" constant="413" id="hJw-8c-MWv"/>
                            <constraint firstItem="xsy-rL-Urz" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hvE-Ih-baq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eir-IH-X1J">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="U7B-UX-WAQ" customClass="ANHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="564-SA-iNl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-3Z-vom">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HqJ-lj-cu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="afm-bn-W2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-FT-EQe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="U7B-UX-WAQ" eventType="touchUpInside" id="BIt-WP-fnm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-gi-6Ak">
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="B7g-aT-oIv"/>
                                    <constraint firstAttribute="height" constant="120" id="pgP-US-yvc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-cY-C8f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6zQ-ot-KLf"/>
                                    <constraint firstAttribute="height" constant="80" id="lJZ-o9-YV5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitePiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-DY-chr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NFq-g3-rsL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-0O-lCd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U9a-SG-nw2"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-Tj-e3G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6D3-YE-lOz"/>
                                    <constraint firstAttribute="width" constant="120" id="o7e-Qt-n8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="sws-yB-LJY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5hq-r5-i32"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-y4-c7O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MVL-XR-HnM" kind="popover" popoverAnchorView="gOi-y4-c7O" id="Gfe-vb-Xhc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-cr-6V7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Go" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-ED-n3g">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wb3-NV-rTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HQb-FT-EQe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="14T-UF-jZL"/>
                            <constraint firstItem="lmh-ED-n3g" firstAttribute="top" secondItem="sws-yB-LJY" secondAttribute="top" type="default" id="3qd-I4-RP8"/>
                            <constraint firstItem="FjZ-3Z-vom" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Qf-L4-JdO"/>
                            <constraint firstItem="nfL-cY-C8f" firstAttribute="bottom" secondItem="q1O-0O-lCd" secondAttribute="bottom" type="default" id="9JL-tc-7BC"/>
                            <constraint firstAttribute="trailing" secondItem="aqN-cr-6V7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9JM-it-H8e"/>
                            <constraint firstItem="lmh-ED-n3g" firstAttribute="bottom" secondItem="6lX-Tj-e3G" secondAttribute="bottom" type="default" id="Aqp-Dt-Xv0"/>
                            <constraint firstAttribute="bottom" secondItem="aqN-cr-6V7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BMG-Yv-Frk"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="top" secondItem="nfL-cY-C8f" secondAttribute="top" type="default" id="E6L-tF-CNi"/>
                            <constraint firstItem="lmh-ED-n3g" firstAttribute="bottom" secondItem="sws-yB-LJY" secondAttribute="bottom" type="default" id="EUp-Ue-ff6"/>
                            <constraint firstAttribute="bottom" secondItem="6lX-Tj-e3G" secondAttribute="bottom" constant="109" id="EqF-pF-rre"/>
                            <constraint firstItem="jlf-DY-chr" firstAttribute="leading" secondItem="sws-yB-LJY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jks-1G-shP"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="298" id="Kv7-Kn-Nai"/>
                            <constraint firstItem="HQb-FT-EQe" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LZP-lV-T1F"/>
                            <constraint firstItem="gOi-y4-c7O" firstAttribute="centerX" secondItem="jlf-DY-chr" secondAttribute="centerX" type="default" id="SJ9-Vc-xfK"/>
                            <constraint firstItem="DYz-gi-6Ak" firstAttribute="top" secondItem="564-SA-iNl" secondAttribute="top" type="default" id="UmJ-NQ-wum"/>
                            <constraint firstAttribute="bottom" secondItem="nfL-cY-C8f" secondAttribute="bottom" constant="97" id="WjR-7r-tJ5"/>
                            <constraint firstItem="nfL-cY-C8f" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aMy-ag-Bp5"/>
                            <constraint firstAttribute="trailing" secondItem="jlf-DY-chr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cp7-zs-YeV"/>
                            <constraint firstItem="6lX-Tj-e3G" firstAttribute="leading" secondItem="nfL-cY-C8f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iy8-mk-Cab"/>
                            <constraint firstItem="lmh-ED-n3g" firstAttribute="top" secondItem="6lX-Tj-e3G" secondAttribute="top" type="default" id="j3n-66-0KR"/>
                            <constraint firstItem="lmh-ED-n3g" firstAttribute="leading" secondItem="564-SA-iNl" secondAttribute="leading" constant="375" id="ksi-dV-jdt"/>
                            <constraint firstItem="FjZ-3Z-vom" firstAttribute="top" secondItem="564-SA-iNl" secondAttribute="top" constant="38" id="lD2-US-bPq"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="top" secondItem="jlf-DY-chr" secondAttribute="top" type="default" id="oHR-2v-rnO"/>
                            <constraint firstItem="DYz-gi-6Ak" firstAttribute="centerX" secondItem="564-SA-iNl" secondAttribute="centerX" type="default" id="qUb-RQ-kd8"/>
                            <constraint firstItem="gOi-y4-c7O" firstAttribute="baseline" secondItem="FjZ-3Z-vom" secondAttribute="baseline" type="default" id="tNc-Vc-IiQ"/>
                            <constraint firstItem="q1O-0O-lCd" firstAttribute="bottom" secondItem="jlf-DY-chr" secondAttribute="bottom" type="default" id="tgA-PF-Scf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackScoreTextView" destination="6lX-Tj-e3G" id="E89-lS-gWv"/>
                        <outlet property="resetButton" destination="HQb-FT-EQe" id="523-Yb-gua"/>
                        <outlet property="whiteScoreTextView" destination="sws-yB-LJY" id="dIG-l7-Qah"/>
                        <outlet property="whoseTurnImage" destination="q1O-0O-lCd" id="HV5-qq-vsE"/>
                        <outlet property="whoseTurnTextView" destination="lmh-ED-n3g" id="C5A-e4-ec4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-Gl-eaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-230"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mTw-Cc-V8D">
            <objects>
                <viewController id="MVL-XR-HnM" customClass="ANHSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0be-T4-mEY">
                        <rect key="frame" x="0.0" y="20" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-t5-YW2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IsP-wM-4Pf"/>
                                    <constraint firstAttribute="height" constant="44" id="ZtG-dN-Tce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-Zw-OjA">
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-55-Qkf">
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AI Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-9U-djn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aVu-mc-RgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Go First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-pU-2G5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HO0-Dg-Mfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-gH-HuU">
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound Effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-l8-Ndc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H79-Lx-IZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-qv-Xlp"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTv-9U-djn" firstAttribute="top" secondItem="dcr-gH-HuU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2X0-kz-uma"/>
                            <constraint firstItem="7BH-Zw-OjA" firstAttribute="centerX" secondItem="hmj-pU-2G5" secondAttribute="centerX" type="default" id="5I1-El-nTA"/>
                            <constraint firstItem="7BH-Zw-OjA" firstAttribute="top" secondItem="sp9-t5-YW2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9j4-7f-jRa"/>
                            <constraint firstAttribute="bottom" secondItem="3Pc-qv-Xlp" secondAttribute="bottom" constant="97" id="AHK-p9-NDX"/>
                            <constraint firstItem="sp9-t5-YW2" firstAttribute="centerX" secondItem="7BH-Zw-OjA" secondAttribute="centerX" type="default" id="DcO-sm-JqR"/>
                            <constraint firstItem="sp9-t5-YW2" firstAttribute="top" secondItem="0be-T4-mEY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="J4L-E5-4bc"/>
                            <constraint firstItem="hmj-pU-2G5" firstAttribute="top" secondItem="7BH-Zw-OjA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QrC-Cx-tWz"/>
                            <constraint firstItem="3Pc-qv-Xlp" firstAttribute="top" secondItem="dt8-l8-Ndc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VWV-rJ-5Mv"/>
                            <constraint firstItem="3Pc-qv-Xlp" firstAttribute="centerX" secondItem="dt8-l8-Ndc" secondAttribute="centerX" type="default" id="Vtd-qa-Ygv"/>
                            <constraint firstItem="dt8-l8-Ndc" firstAttribute="leading" secondItem="ZTv-9U-djn" secondAttribute="leading" type="default" id="Xt9-67-539"/>
                            <constraint firstItem="ZTv-9U-djn" firstAttribute="trailing" secondItem="hmj-pU-2G5" secondAttribute="trailing" type="default" id="Zi5-L3-IMu"/>
                            <constraint firstItem="dt8-l8-Ndc" firstAttribute="top" secondItem="1cQ-55-Qkf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a3g-sx-DwS"/>
                            <constraint firstItem="ZTv-9U-djn" firstAttribute="centerX" secondItem="1cQ-55-Qkf" secondAttribute="centerX" type="default" id="ang-Ve-RIR"/>
                            <constraint firstItem="ZTv-9U-djn" firstAttribute="leading" secondItem="hmj-pU-2G5" secondAttribute="leading" type="default" id="cWi-EB-jmt"/>
                            <constraint firstItem="3Pc-qv-Xlp" firstAttribute="centerX" secondItem="0be-T4-mEY" secondAttribute="centerX" type="default" id="ggR-5f-WFV"/>
                            <constraint firstItem="ZTv-9U-djn" firstAttribute="centerX" secondItem="dcr-gH-HuU" secondAttribute="centerX" type="default" id="l6x-cc-AHN"/>
                            <constraint firstItem="dt8-l8-Ndc" firstAttribute="trailing" secondItem="ZTv-9U-djn" secondAttribute="trailing" type="default" id="n6z-8e-6ky"/>
                            <constraint firstItem="dcr-gH-HuU" firstAttribute="top" secondItem="hmj-pU-2G5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yRK-aT-Sdi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3u-fE-pT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackPiece.png" width="800" height="800"/>
        <image name="reversi.png" width="867" height="247"/>
        <image name="whitePiece.png" width="800" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rS1-Hn-hLK"/>
    </inferredMetricsTieBreakers>
</document>