<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ref-Hn-ycq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ThZ-EW-cgS">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ref-Hn-ycq" customClass="ANHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzE-l0-kh4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-UN-lfJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ILX-lo-yWV"/>
                                    <constraint firstAttribute="height" constant="50" id="XJw-Pn-Ac2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-cj-vJ5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9zh-x4-xqI"/>
                                    <constraint firstAttribute="width" constant="120" id="nRh-or-axa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pvp.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="playerMode" id="T4s-F5-oDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-MX-Pwu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yB7-mv-7be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pvc.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="computerMode" id="wHr-4R-rVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOL-UN-lfJ" firstAttribute="centerX" secondItem="RzE-l0-kh4" secondAttribute="centerX" type="default" id="5Yj-Ie-gSz"/>
                            <constraint firstItem="G2i-MX-Pwu" firstAttribute="bottom" secondItem="qd9-cj-vJ5" secondAttribute="bottom" type="default" id="P9d-pb-HBV"/>
                            <constraint firstItem="qd9-cj-vJ5" firstAttribute="leading" secondItem="RzE-l0-kh4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TB7-5l-CIb"/>
                            <constraint firstItem="qd9-cj-vJ5" firstAttribute="top" secondItem="RzE-l0-kh4" secondAttribute="top" constant="118" id="nck-26-IVq"/>
                            <constraint firstItem="VOL-UN-lfJ" firstAttribute="top" secondItem="RzE-l0-kh4" secondAttribute="top" type="default" id="pJk-kg-nfj"/>
                            <constraint firstAttribute="trailing" secondItem="G2i-MX-Pwu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pbB-Yc-16i"/>
                            <constraint firstItem="G2i-MX-Pwu" firstAttribute="top" secondItem="qd9-cj-vJ5" secondAttribute="top" type="default" id="ycI-KC-0st"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLE-VB-AxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="31"/>
        </scene>
        <!--View Controller - Game View-->
        <scene sceneID="5">
            <objects>
                <viewController title="Game View" modalTransitionStyle="crossDissolve" id="2" customClass="ANHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-eI-bRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SWI-Kn-3jN"/>
                                    <constraint firstAttribute="height" constant="50" id="c0y-nd-tXs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-xe-yrN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V9T-o1-Vau"/>
                                    <constraint firstAttribute="height" constant="40" id="xkE-vP-PLu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitePiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-S7-y0F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="23f-Ha-8gV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-A8-L24">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="046-rL-Y83"/>
                                    <constraint firstAttribute="height" constant="70" id="bol-DY-rwl"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-92-VLe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9St-Ih-qNk"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-9w-jwT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="joY-wx-Yde"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Go" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-QY-FJO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cTZ-q6-JzO"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-Xb-fca">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qa4-j9-Cpj"/>
                                    <constraint firstAttribute="height" constant="40" id="ett-wC-fDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="menuButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ref-Hn-ycq" kind="modal" id="orT-rY-dH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-8k-g4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tCJ-A3-aZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="settingButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y2A-jI-zj3" kind="modal" identifier="settingView" id="D4S-jx-jFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-Lq-YSb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2jH-1e-uyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="restartButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="2" eventType="touchUpInside" id="wBp-aR-zXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id1-c9-SZF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0qR-JG-s33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="undoButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoMove:" destination="2" eventType="touchUpInside" id="uNh-WV-4Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lxe-Xb-fca" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1pM-av-eLU"/>
                            <constraint firstItem="uRc-9w-jwT" firstAttribute="bottom" secondItem="gzC-xe-yrN" secondAttribute="bottom" type="default" id="5O3-6g-w5I"/>
                            <constraint firstItem="uRc-9w-jwT" firstAttribute="top" secondItem="gzC-xe-yrN" secondAttribute="top" type="default" id="7Dt-Su-iks"/>
                            <constraint firstItem="Lxe-Xb-fca" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="7Zz-yk-zIP"/>
                            <constraint firstItem="7n1-8k-g4D" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8bI-bU-q0f"/>
                            <constraint firstItem="uRc-9w-jwT" firstAttribute="leading" secondItem="OIz-A8-L24" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BzA-3h-98p"/>
                            <constraint firstItem="id1-c9-SZF" firstAttribute="bottom" secondItem="ceS-Lq-YSb" secondAttribute="bottom" type="default" id="DVg-md-4My"/>
                            <constraint firstItem="id1-c9-SZF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DbL-SZ-Efg"/>
                            <constraint firstAttribute="bottom" secondItem="7XJ-QY-FJO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="F3m-VL-RU7"/>
                            <constraint firstItem="ceS-Lq-YSb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="GCx-4T-31N"/>
                            <constraint firstAttribute="trailing" secondItem="0hJ-92-VLe" secondAttribute="trailing" constant="36" id="H3j-Yi-yPO"/>
                            <constraint firstItem="KwC-eI-bRS" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Htl-0T-wcW"/>
                            <constraint firstItem="id1-c9-SZF" firstAttribute="leading" secondItem="7XJ-QY-FJO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JNz-By-fgG"/>
                            <constraint firstItem="ceS-Lq-YSb" firstAttribute="top" secondItem="gzC-xe-yrN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K30-tb-KYv"/>
                            <constraint firstItem="id1-c9-SZF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="419" id="NbG-UK-0Td"/>
                            <constraint firstItem="dPe-S7-y0F" firstAttribute="top" secondItem="uRc-9w-jwT" secondAttribute="top" type="default" id="Yvx-Zr-mQH"/>
                            <constraint firstItem="KwC-eI-bRS" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="a7E-1C-f46"/>
                            <constraint firstItem="OIz-A8-L24" firstAttribute="centerY" secondItem="gzC-xe-yrN" secondAttribute="centerY" type="default" id="cNK-pD-Kh6"/>
                            <constraint firstItem="gzC-xe-yrN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="gxP-OM-oCR"/>
                            <constraint firstItem="7n1-8k-g4D" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="hoJ-wb-txJ"/>
                            <constraint firstItem="7XJ-QY-FJO" firstAttribute="top" secondItem="OIz-A8-L24" secondAttribute="top" type="default" id="jwq-65-SOZ"/>
                            <constraint firstItem="OIz-A8-L24" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="kDC-29-hRI"/>
                            <constraint firstItem="7n1-8k-g4D" firstAttribute="bottom" secondItem="Lxe-Xb-fca" secondAttribute="bottom" type="default" id="o7P-kw-xCS"/>
                            <constraint firstItem="dPe-S7-y0F" firstAttribute="bottom" secondItem="uRc-9w-jwT" secondAttribute="bottom" type="default" id="qCV-9G-Jil"/>
                            <constraint firstItem="ceS-Lq-YSb" firstAttribute="trailing" secondItem="Lxe-Xb-fca" secondAttribute="trailing" type="default" id="qvV-Dc-San"/>
                            <constraint firstItem="7XJ-QY-FJO" firstAttribute="top" secondItem="0hJ-92-VLe" secondAttribute="top" type="default" id="tYr-DP-0Jm"/>
                            <constraint firstItem="dPe-S7-y0F" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tsZ-kl-aXC"/>
                            <constraint firstItem="id1-c9-SZF" firstAttribute="leading" secondItem="7n1-8k-g4D" secondAttribute="leading" type="default" id="vgG-Sf-i3L"/>
                            <constraint firstItem="0hJ-92-VLe" firstAttribute="bottom" secondItem="OIz-A8-L24" secondAttribute="bottom" type="default" id="ypp-s3-mQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackScoreTextView" destination="OIz-A8-L24" id="xur-U1-gv2"/>
                        <outlet property="whiteScoreTextView" destination="0hJ-92-VLe" id="MFB-K8-ayC"/>
                        <outlet property="whoseTurnImage" destination="uRc-9w-jwT" id="wWu-Jq-dzj"/>
                        <outlet property="whoseTurnTextView" destination="7XJ-QY-FJO" id="o3p-ko-QJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-270"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ZUo-eu-yMY">
            <objects>
                <viewController id="y2A-jI-zj3" customClass="ANHSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMM-6p-yer">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-N0-Ict">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06N-pN-odS"/>
                                    <constraint firstAttribute="width" constant="177" id="vt7-WX-A3a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="First Move">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-HB-Te5">
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="firstMoveSegmentChanged:" destination="y2A-jI-zj3" eventType="valueChanged" id="LTy-iK-5ry"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-nq-7Yg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TYW-j5-bxF"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="difficultySegmentChanged:" destination="y2A-jI-zj3" eventType="valueChanged" id="fcC-gV-9B0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-us-EHE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZUz-yK-Igl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Difficulty">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-fX-OPB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RP1-5X-Zk3"/>
                                    <constraint firstAttribute="width" constant="428" id="sx0-RF-Jr5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Player Color">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="35" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-mF-7Wt">
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="colorSegmentChanged:" destination="y2A-jI-zj3" eventType="valueChanged" id="arf-tM-sQB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-Og-cON">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="7UH-Qo-jTw"/>
                                    <constraint firstAttribute="height" constant="44" id="ocV-eS-7Et"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sound Effects">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-lX-Bgl">
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="y2A-jI-zj3" eventType="valueChanged" id="OOH-HI-6x9"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-IF-39P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CT5-um-q15"/>
                                    <constraint firstAttribute="width" constant="120" id="fh1-c5-5LY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="y2A-jI-zj3" eventType="touchUpInside" id="hKG-bK-rER"/>
                                    <segue destination="2" kind="modal" identifier="cancel" id="nfP-iL-SIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-TW-zby">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CUp-Kw-Af1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="save" id="MdP-GP-hy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTc-fX-OPB" firstAttribute="top" secondItem="j6T-HB-Te5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7uF-7y-R5g"/>
                            <constraint firstItem="Yw7-IF-39P" firstAttribute="top" secondItem="BMM-6p-yer" secondAttribute="top" constant="18" id="A7S-Dl-xDV"/>
                            <constraint firstItem="f3E-nq-7Yg" firstAttribute="baseline" secondItem="Yw7-IF-39P" secondAttribute="baseline" type="default" id="DPp-RY-gip"/>
                            <constraint firstItem="Yw7-IF-39P" firstAttribute="leading" secondItem="BMM-6p-yer" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E8u-4t-ezT"/>
                            <constraint firstItem="wQV-N0-Ict" firstAttribute="top" secondItem="BMM-6p-yer" secondAttribute="top" constant="167" id="Fsa-b1-0mA"/>
                            <constraint firstItem="j6T-HB-Te5" firstAttribute="centerX" secondItem="wQV-N0-Ict" secondAttribute="centerX" type="default" id="G7C-wj-blf"/>
                            <constraint firstItem="Jvm-TW-zby" firstAttribute="baseline" secondItem="Yw7-IF-39P" secondAttribute="baseline" type="default" id="NXp-gr-ZlD"/>
                            <constraint firstItem="x6O-mF-7Wt" firstAttribute="baseline" secondItem="r5G-us-EHE" secondAttribute="baseline" type="default" id="Ndb-me-CiF"/>
                            <constraint firstItem="nk5-lX-Bgl" firstAttribute="centerX" secondItem="pHI-Og-cON" secondAttribute="centerX" type="default" id="Nsx-tL-6fk"/>
                            <constraint firstItem="pHI-Og-cON" firstAttribute="top" secondItem="Jvm-TW-zby" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OLs-Gn-RFO"/>
                            <constraint firstItem="x6O-mF-7Wt" firstAttribute="centerX" secondItem="UTc-fX-OPB" secondAttribute="centerX" type="default" id="QZp-dN-CME"/>
                            <constraint firstAttribute="bottom" secondItem="x6O-mF-7Wt" secondAttribute="bottom" constant="113" id="Qay-Qm-rKo"/>
                            <constraint firstItem="x6O-mF-7Wt" firstAttribute="centerX" secondItem="BMM-6p-yer" secondAttribute="centerX" type="default" id="ROt-iJ-w3C"/>
                            <constraint firstAttribute="bottom" secondItem="f3E-nq-7Yg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RQB-Nt-84V"/>
                            <constraint firstItem="wQV-N0-Ict" firstAttribute="centerX" secondItem="nk5-lX-Bgl" secondAttribute="centerX" type="default" id="Syv-dn-cZZ"/>
                            <constraint firstItem="nk5-lX-Bgl" firstAttribute="top" secondItem="BMM-6p-yer" secondAttribute="top" constant="127" id="Vh9-VV-KAN"/>
                            <constraint firstItem="f3E-nq-7Yg" firstAttribute="leading" secondItem="pHI-Og-cON" secondAttribute="leading" type="default" id="a3j-eD-EPX"/>
                            <constraint firstItem="x6O-mF-7Wt" firstAttribute="leading" secondItem="j6T-HB-Te5" secondAttribute="leading" type="default" id="hV6-qP-YGg"/>
                            <constraint firstItem="j6T-HB-Te5" firstAttribute="centerY" secondItem="BMM-6p-yer" secondAttribute="centerY" type="default" id="jwK-LD-vpQ"/>
                            <constraint firstItem="r5G-us-EHE" firstAttribute="centerX" secondItem="x6O-mF-7Wt" secondAttribute="centerX" type="default" id="kHz-gi-dY1"/>
                            <constraint firstItem="Yw7-IF-39P" firstAttribute="top" secondItem="Jvm-TW-zby" secondAttribute="top" type="default" id="n6q-l8-hR1"/>
                            <constraint firstItem="pHI-Og-cON" firstAttribute="top" secondItem="Yw7-IF-39P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ng8-BW-468"/>
                            <constraint firstAttribute="trailing" secondItem="Jvm-TW-zby" secondAttribute="trailing" constant="19" id="pcE-qp-0HD"/>
                            <constraint firstItem="f3E-nq-7Yg" firstAttribute="top" secondItem="r5G-us-EHE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qda-A5-JFA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="colorSegment" destination="x6O-mF-7Wt" id="raH-8Z-Pnk"/>
                        <outlet property="difficultySegment" destination="f3E-nq-7Yg" id="qwS-xD-7bj"/>
                        <outlet property="firstMoveSegment" destination="j6T-HB-Te5" id="dud-nj-mA9"/>
                        <outlet property="soundSwitch" destination="nk5-lX-Bgl" id="Vfv-RR-Mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-tV-C9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackPiece.png" width="73" height="73"/>
        <image name="menuButton.png" width="348" height="122"/>
        <image name="pvc.png" width="468" height="564"/>
        <image name="pvp.png" width="468" height="564"/>
        <image name="restartButton.png" width="348" height="122"/>
        <image name="reversi.png" width="867" height="247"/>
        <image name="settingButton.png" width="348" height="122"/>
        <image name="undoButton.png" width="348" height="122"/>
        <image name="whitePiece.png" width="77" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MdP-GP-hy9"/>
    </inferredMetricsTieBreakers>
</document>