<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ref-Hn-ycq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ThZ-EW-cgS">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ref-Hn-ycq" customClass="ANHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzE-l0-kh4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-UN-lfJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ILX-lo-yWV"/>
                                    <constraint firstAttribute="height" constant="50" id="XJw-Pn-Ac2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-cj-vJ5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player vs Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="playerMode" id="T4s-F5-oDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-MX-Pwu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Player vs Computer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="computerMode" id="wHr-4R-rVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd9-cj-vJ5" firstAttribute="centerX" secondItem="VOL-UN-lfJ" secondAttribute="centerX" type="default" id="FWx-pO-YtT"/>
                            <constraint firstItem="qd9-cj-vJ5" firstAttribute="top" secondItem="RzE-l0-kh4" secondAttribute="top" constant="87" id="PAg-dl-bul"/>
                            <constraint firstItem="G2i-MX-Pwu" firstAttribute="top" secondItem="RzE-l0-kh4" secondAttribute="top" constant="175" id="TK6-XH-QLQ"/>
                            <constraint firstItem="G2i-MX-Pwu" firstAttribute="centerX" secondItem="RzE-l0-kh4" secondAttribute="centerX" type="default" id="Tq5-CE-f05"/>
                            <constraint firstItem="VOL-UN-lfJ" firstAttribute="top" secondItem="RzE-l0-kh4" secondAttribute="top" type="default" id="pJk-kg-nfj"/>
                            <constraint firstItem="G2i-MX-Pwu" firstAttribute="centerX" secondItem="qd9-cj-vJ5" secondAttribute="centerX" type="default" id="z6n-kG-ede"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLE-VB-AxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="31"/>
        </scene>
        <!--View Controller - Game View-->
        <scene sceneID="5">
            <objects>
                <viewController title="Game View" modalTransitionStyle="crossDissolve" id="2" customClass="ANHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reversi.png" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-eI-bRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SWI-Kn-3jN"/>
                                    <constraint firstAttribute="height" constant="50" id="c0y-nd-tXs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-LZ-Cei">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naf-PC-fG9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hoc-YG-aSQ"/>
                                    <constraint firstAttribute="height" constant="29" id="qvB-ig-lzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ref-Hn-ycq" kind="modal" id="gYb-7I-nyH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-xe-yrN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V9T-o1-Vau"/>
                                    <constraint firstAttribute="height" constant="40" id="xkE-vP-PLu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitePiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-S7-y0F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="23f-Ha-8gV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="2" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-A8-L24">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="046-rL-Y83"/>
                                    <constraint firstAttribute="height" constant="70" id="bol-DY-rwl"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-92-VLe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9St-Ih-qNk"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackPiece.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-9w-jwT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="joY-wx-Yde"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Go" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-QY-FJO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cTZ-q6-JzO"/>
                                    <constraint firstAttribute="height" constant="80" id="v1U-l6-Zdb"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-Fu-fTB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QA7-yu-Jjm"/>
                                    <constraint firstAttribute="width" constant="60" id="QSi-Tk-cZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="2" eventType="touchUpInside" id="mNR-1U-zCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-sb-qk8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="afn-gy-IPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="808-LZ-Cei" firstAttribute="leading" secondItem="7XJ-QY-FJO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Ht-Nr-nfV"/>
                            <constraint firstItem="uRc-9w-jwT" firstAttribute="bottom" secondItem="gzC-xe-yrN" secondAttribute="bottom" type="default" id="5O3-6g-w5I"/>
                            <constraint firstItem="uRc-9w-jwT" firstAttribute="top" secondItem="gzC-xe-yrN" secondAttribute="top" type="default" id="7Dt-Su-iks"/>
                            <constraint firstItem="808-LZ-Cei" firstAttribute="baseline" secondItem="Ve5-Fu-fTB" secondAttribute="baseline" type="default" id="BWK-t0-HnL"/>
                            <constraint firstItem="uRc-9w-jwT" firstAttribute="leading" secondItem="OIz-A8-L24" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BzA-3h-98p"/>
                            <constraint firstAttribute="bottom" secondItem="7XJ-QY-FJO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="F3m-VL-RU7"/>
                            <constraint firstAttribute="trailing" secondItem="0hJ-92-VLe" secondAttribute="trailing" constant="36" id="H3j-Yi-yPO"/>
                            <constraint firstItem="KwC-eI-bRS" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Htl-0T-wcW"/>
                            <constraint firstItem="ucb-sb-qk8" firstAttribute="bottom" secondItem="naf-PC-fG9" secondAttribute="bottom" type="default" id="J5x-qX-SFb"/>
                            <constraint firstItem="Ve5-Fu-fTB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Ugb-Rl-BQP"/>
                            <constraint firstItem="ucb-sb-qk8" firstAttribute="top" secondItem="naf-PC-fG9" secondAttribute="top" type="default" id="Wxa-4f-eAp"/>
                            <constraint firstItem="dPe-S7-y0F" firstAttribute="top" secondItem="uRc-9w-jwT" secondAttribute="top" type="default" id="Yvx-Zr-mQH"/>
                            <constraint firstItem="KwC-eI-bRS" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="a7E-1C-f46"/>
                            <constraint firstItem="OIz-A8-L24" firstAttribute="centerY" secondItem="gzC-xe-yrN" secondAttribute="centerY" type="default" id="cNK-pD-Kh6"/>
                            <constraint firstItem="naf-PC-fG9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cYv-tO-X8t"/>
                            <constraint firstItem="ucb-sb-qk8" firstAttribute="leading" secondItem="808-LZ-Cei" secondAttribute="leading" type="default" id="gVA-h7-egk"/>
                            <constraint firstItem="ucb-sb-qk8" firstAttribute="baseline" secondItem="808-LZ-Cei" secondAttribute="baseline" type="default" id="gWh-3E-irz"/>
                            <constraint firstItem="gzC-xe-yrN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="gxP-OM-oCR"/>
                            <constraint firstItem="Ve5-Fu-fTB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="inR-y0-VUJ"/>
                            <constraint firstItem="808-LZ-Cei" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="jb3-gp-kiX"/>
                            <constraint firstItem="7XJ-QY-FJO" firstAttribute="top" secondItem="OIz-A8-L24" secondAttribute="top" type="default" id="jwq-65-SOZ"/>
                            <constraint firstItem="OIz-A8-L24" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="kDC-29-hRI"/>
                            <constraint firstItem="dPe-S7-y0F" firstAttribute="bottom" secondItem="uRc-9w-jwT" secondAttribute="bottom" type="default" id="qCV-9G-Jil"/>
                            <constraint firstItem="ucb-sb-qk8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tYl-61-WUS"/>
                            <constraint firstItem="7XJ-QY-FJO" firstAttribute="top" secondItem="0hJ-92-VLe" secondAttribute="top" type="default" id="tYr-DP-0Jm"/>
                            <constraint firstItem="dPe-S7-y0F" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tsZ-kl-aXC"/>
                            <constraint firstItem="naf-PC-fG9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="u1K-ye-uBH"/>
                            <constraint firstItem="ucb-sb-qk8" firstAttribute="baseline" secondItem="naf-PC-fG9" secondAttribute="baseline" type="default" id="xZI-9V-2fk"/>
                            <constraint firstItem="0hJ-92-VLe" firstAttribute="bottom" secondItem="OIz-A8-L24" secondAttribute="bottom" type="default" id="ypp-s3-mQE"/>
                            <constraint firstItem="Ve5-Fu-fTB" firstAttribute="top" secondItem="808-LZ-Cei" secondAttribute="top" type="default" id="zZD-c0-3aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackScoreTextView" destination="OIz-A8-L24" id="xur-U1-gv2"/>
                        <outlet property="whiteScoreTextView" destination="0hJ-92-VLe" id="MFB-K8-ayC"/>
                        <outlet property="whoseTurnImage" destination="uRc-9w-jwT" id="wWu-Jq-dzj"/>
                        <outlet property="whoseTurnTextView" destination="7XJ-QY-FJO" id="o3p-ko-QJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackPiece.png" width="80" height="80"/>
        <image name="reversi.png" width="867" height="247"/>
        <image name="whitePiece.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wHr-4R-rVO"/>
    </inferredMetricsTieBreakers>
</document>